{
    "cmake.sourceDirectory": "/home/stimp/academics/rpn/courseproject/RPN-CourseProject-2k25/depthimage_to_laserscan",
    "python.autoComplete.extraPaths": [
        "/home/container_user/catkin_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/container_user/catkin_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ]
}